# store

./: README.md  pom.xml
src/main/java/com/store/: StoreApplication.java
src/main/java/com/store/controller/: MovementEntityController.java  ProductEntityController.java  ReceiptEntityController.java  SaleEntityController.java  StoreEntityController.java  UserEntityController.java
src/main/java/com/store/model/: MovementEntity.java  ProductEntity.java  ReceiptEntity.java  SaleEntity.java  StoreEntity.java
src/main/java/com/store/model/document/: MovementEntity.java  ProductListEntity.java  ReceiptEntity.java  SaleEntity.java
src/main/java/com/store/model/dto/: ErrorMessage.java  ProductDto.java  ResponseDocumentDto.java  ResponseProductDto.java  StatusResult.java
src/main/java/com/store/model/entity/: ProductEntity.java  StoreEntity.java
src/main/java/com/store/repoository/: MovementEntityRepository.java  ProductEntityRepository.java  ProductListEntityRepository.java  ReceiptEntityRepository.java  SaleEntityRepository.java  StoreEntityRepository.java
src/main/java/com/store/service/: ErrorResponseService.java  MovementEntityService.java  ProductDtoService.java  ProductEntityService.java  ReceiptEntityService.java  ResponseService.java  SaleEntityService.java  StoreEntityService.java
src/main/java/com/store/util/: InfoResult.java  ResponseService.java  StatusResult.java
